{
  "files": [],
  // "references": [
  //   {
  //     "path": "./tsconfig.node.json"
  //   },
  //   {
  //     "path": "./tsconfig.app.json"
  //   },
  //   {
  //     "path": "./tsconfig.vitest.json"
  //   }
  // ],
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
